<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7eu-IO-qiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZoneProgress-->
        <scene sceneID="erQ-Kw-NGM">
            <objects>
                <viewControllerPlaceholder storyboardName="ZoneProgress" id="nLS-qF-hDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qh9-6N-UY0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIP-t7-lUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-297"/>
        </scene>
        <!--QR Code Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press Start to read a QR code!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-sV-zMQ">
                                <rect key="frame" x="46" y="75" width="269" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.98668231865284972" green="0.98668231865284972" blue="0.98668231865284972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-9E-6wE">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gz7-ri-UUW"/>
                                    <barButtonItem title="Start!" id="oAl-YX-1SW">
                                        <connections>
                                            <action selector="startStopReading:" destination="BYZ-38-t0r" id="FMo-UE-gtt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WS1-1d-E91"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR code not yet running..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-bv-im5">
                                <rect key="frame" x="53" y="501" width="269" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.9714013924870466" green="0.9714013924870466" blue="0.9714013924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086848283678756522" green="0.086848283678756522" blue="0.086848283678756522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code Reader" id="mV4-gf-vh7">
                        <barButtonItem key="backBarButtonItem" title="Map" id="hrN-XC-CX4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bbitemStart" destination="oAl-YX-1SW" id="imb-Ob-cyH"/>
                        <outlet property="lblStatus" destination="IbT-bv-im5" id="wvj-ke-d0q"/>
                        <outlet property="viewPreview" destination="8bC-Xf-vdC" id="hvr-4Z-bUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="138.98050974512745"/>
        </scene>
        <!--Map-->
        <scene sceneID="cAf-Rv-KhA">
            <objects>
                <viewController id="kAX-NT-Mgl" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czV-ne-u5P"/>
                        <viewControllerLayoutGuide type="bottom" id="OMb-aj-UsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNR-S6-KLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-wm-8xc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-bM-3Jq">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qBn-ur-3wD"/>
                                    <barButtonItem title="Roads" id="LkF-UV-6GY">
                                        <connections>
                                            <action selector="btnStandardTapped:" destination="kAX-NT-Mgl" id="mx6-23-ubP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XpA-8o-CfO"/>
                                    <barButtonItem title="Satelite" id="A2v-fA-K7C">
                                        <connections>
                                            <action selector="btnSatelliteTapped:" destination="kAX-NT-Mgl" id="uTq-K4-rVC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yNd-cO-Ptc"/>
                                    <barButtonItem title="Satelite with Roads" id="OkW-oL-RNP">
                                        <connections>
                                            <action selector="btnHybridTapped:" destination="kAX-NT-Mgl" id="dJq-X8-7J2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bra-pP-Nc4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jta-wm-8xc" firstAttribute="top" secondItem="czV-ne-u5P" secondAttribute="bottom" id="CvP-wo-cPh"/>
                            <constraint firstItem="Jta-wm-8xc" firstAttribute="leading" secondItem="WNR-S6-KLS" secondAttribute="leading" id="FtZ-cs-ilV"/>
                            <constraint firstAttribute="trailing" secondItem="Jta-wm-8xc" secondAttribute="trailing" id="M4n-UV-TJ9"/>
                            <constraint firstItem="OMb-aj-UsC" firstAttribute="top" secondItem="Jta-wm-8xc" secondAttribute="bottom" id="gow-2n-O8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fc6-FF-eAy">
                        <barButtonItem key="rightBarButtonItem" title="QR Code" id="rE7-AC-OLd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="1Rh-MC-JF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="objMapView" destination="Jta-wm-8xc" id="QEu-Ch-ud2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmD-oF-z1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gir-ew-rin">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7eu-IO-qiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="FCd-rk-xRl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xgm-G3-Dhc" kind="relationship" relationship="viewControllers" id="1BW-gv-rlP"/>
                        <segue destination="nLS-qF-hDg" kind="relationship" relationship="viewControllers" id="pgR-I0-pD1"/>
                        <segue destination="EHs-rN-R1q" kind="relationship" relationship="viewControllers" id="ty8-Jp-PuZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcW-iy-L0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ds8-r6-Goe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgm-G3-Dhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="0b2-r5-gsd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UHc-lu-H2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAX-NT-Mgl" kind="relationship" relationship="rootViewController" id="fM6-o2-6yV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35z-hw-D8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="138.98050974512745"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="xQF-ch-qiw">
            <objects>
                <viewControllerPlaceholder storyboardName="Nearby" id="EHs-rN-R1q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z0S-7Z-v7o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZp-Fs-Q7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="621"/>
        </scene>
    </scenes>
</document>
