<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7eu-IO-qiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Code Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Start to read a QR code!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-sV-zMQ">
                                <rect key="frame" x="46" y="94" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hIo-6l-yLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.98668231865284972" green="0.98668231865284972" blue="0.98668231865284972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-9E-6wE">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gz7-ri-UUW"/>
                                    <barButtonItem title="Start!" id="oAl-YX-1SW">
                                        <connections>
                                            <action selector="startStopReading:" destination="BYZ-38-t0r" id="FMo-UE-gtt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WS1-1d-E91"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR code not yet running..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-bv-im5">
                                <rect key="frame" x="46" y="504" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wPL-Gy-IL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.9714013924870466" green="0.9714013924870466" blue="0.9714013924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UNe-9E-6wE" secondAttribute="bottom" id="8BY-bS-Sey"/>
                            <constraint firstItem="mfE-sV-zMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Bub-as-nYs"/>
                            <constraint firstItem="UNe-9E-6wE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ILV-4y-hSm"/>
                            <constraint firstItem="UNe-9E-6wE" firstAttribute="top" secondItem="IbT-bv-im5" secondAttribute="bottom" constant="30" id="Oez-Vc-yUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbT-bv-im5" secondAttribute="trailing" constant="30" id="RLV-mn-i2O"/>
                            <constraint firstAttribute="trailing" secondItem="UNe-9E-6wE" secondAttribute="trailing" id="jFy-yC-XOY"/>
                            <constraint firstItem="mfE-sV-zMQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="mJ7-5F-Bn1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfE-sV-zMQ" secondAttribute="trailing" constant="30" id="s5X-Xb-ojg"/>
                            <constraint firstItem="IbT-bv-im5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vET-5L-OOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code Reader" id="mV4-gf-vh7">
                        <barButtonItem key="backBarButtonItem" title="Map" id="hrN-XC-CX4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bbitemStart" destination="oAl-YX-1SW" id="imb-Ob-cyH"/>
                        <outlet property="lblStatus" destination="IbT-bv-im5" id="wvj-ke-d0q"/>
                        <outlet property="viewPreview" destination="8bC-Xf-vdC" id="hvr-4Z-bUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="139"/>
        </scene>
        <!--Map-->
        <scene sceneID="cAf-Rv-KhA">
            <objects>
                <viewController id="kAX-NT-Mgl" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czV-ne-u5P"/>
                        <viewControllerLayoutGuide type="bottom" id="OMb-aj-UsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNR-S6-KLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-wm-8xc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-bM-3Jq">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qBn-ur-3wD"/>
                                    <barButtonItem title="Roads" id="LkF-UV-6GY">
                                        <connections>
                                            <action selector="btnStandardTapped:" destination="kAX-NT-Mgl" id="mx6-23-ubP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XpA-8o-CfO"/>
                                    <barButtonItem title="Satelite" id="A2v-fA-K7C">
                                        <connections>
                                            <action selector="btnSatelliteTapped:" destination="kAX-NT-Mgl" id="uTq-K4-rVC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yNd-cO-Ptc"/>
                                    <barButtonItem title="Satelite with Roads" id="OkW-oL-RNP">
                                        <connections>
                                            <action selector="btnHybridTapped:" destination="kAX-NT-Mgl" id="dJq-X8-7J2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bra-pP-Nc4"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obelisk-Filled-2x" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-8d-0ny">
                                <rect key="frame" x="31" y="94" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gT1-wB-7W5"/>
                                    <constraint firstAttribute="width" constant="50" id="mAO-su-p0D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmarks not loaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-9V-sbo">
                                <rect key="frame" x="81" y="109" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EFG-Ah-02N"/>
                                    <constraint firstAttribute="width" constant="200" id="Nce-TS-Tzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jta-wm-8xc" firstAttribute="top" secondItem="czV-ne-u5P" secondAttribute="bottom" id="CvP-wo-cPh"/>
                            <constraint firstItem="4Mz-9V-sbo" firstAttribute="leading" secondItem="lxa-8d-0ny" secondAttribute="trailing" id="DsC-FS-1yh"/>
                            <constraint firstItem="Jta-wm-8xc" firstAttribute="leading" secondItem="WNR-S6-KLS" secondAttribute="leading" id="FtZ-cs-ilV"/>
                            <constraint firstItem="lxa-8d-0ny" firstAttribute="top" secondItem="czV-ne-u5P" secondAttribute="bottom" constant="30" id="JtN-hh-8qG"/>
                            <constraint firstAttribute="trailing" secondItem="Jta-wm-8xc" secondAttribute="trailing" id="M4n-UV-TJ9"/>
                            <constraint firstItem="OMb-aj-UsC" firstAttribute="top" secondItem="xj4-bM-3Jq" secondAttribute="bottom" id="Orc-CI-gSM"/>
                            <constraint firstItem="4Mz-9V-sbo" firstAttribute="top" secondItem="czV-ne-u5P" secondAttribute="bottom" constant="45" id="TEY-vi-e7a"/>
                            <constraint firstItem="xj4-bM-3Jq" firstAttribute="leading" secondItem="WNR-S6-KLS" secondAttribute="leading" id="VEQ-OE-uPB"/>
                            <constraint firstItem="OMb-aj-UsC" firstAttribute="top" secondItem="Jta-wm-8xc" secondAttribute="bottom" id="gow-2n-O8R"/>
                            <constraint firstAttribute="trailing" secondItem="xj4-bM-3Jq" secondAttribute="trailing" id="ifs-Qa-mWL"/>
                            <constraint firstItem="lxa-8d-0ny" firstAttribute="leading" secondItem="WNR-S6-KLS" secondAttribute="leadingMargin" constant="15" id="p5z-hs-Pxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fc6-FF-eAy">
                        <barButtonItem key="rightBarButtonItem" title="QR Code" id="rE7-AC-OLd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="1Rh-MC-JF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label_Obelisk_Counter" destination="4Mz-9V-sbo" id="7yQ-6z-pFg"/>
                        <outlet property="map_view" destination="Jta-wm-8xc" id="ZRp-vd-WH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmD-oF-z1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gir-ew-rin">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7eu-IO-qiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="FCd-rk-xRl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xgm-G3-Dhc" kind="relationship" relationship="viewControllers" id="1BW-gv-rlP"/>
                        <segue destination="nZN-Be-RKJ" kind="relationship" relationship="viewControllers" id="4YV-hO-A3w"/>
                        <segue destination="7kU-RG-zig" kind="relationship" relationship="viewControllers" id="dwF-L4-ydK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcW-iy-L0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Landmarks-->
        <scene sceneID="BXq-E1-hxZ">
            <objects>
                <tableViewController id="ajV-Xg-ghN" customClass="LandmarkTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" id="H5S-sv-kxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idLandmarkCell" textLabel="Xxw-da-oyf" detailTextLabel="NlO-WL-I12" imageView="wNU-e4-jPT" style="IBUITableViewCellStyleSubtitle" id="Cik-JP-U9v">
                                <rect key="frame" x="0.0" y="56" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cik-JP-U9v" id="Na4-62-bIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xxw-da-oyf">
                                            <rect key="frame" x="80" y="20" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NlO-WL-I12">
                                            <rect key="frame" x="80" y="41" width="44" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Obelisk-2x" id="wNU-e4-jPT">
                                            <rect key="frame" x="15" y="12" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ajV-Xg-ghN" id="f7N-Pn-8CD"/>
                            <outlet property="delegate" destination="ajV-Xg-ghN" id="5r6-uN-hEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Landmarks" id="z9n-a8-Mxv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB5-If-rGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-890.10494752623697"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ds8-r6-Goe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgm-G3-Dhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Compass" selectedImage="Compass-Filled" id="fIT-zI-kPh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UHc-lu-H2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAX-NT-Mgl" kind="relationship" relationship="rootViewController" id="fM6-o2-6yV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35z-hw-D8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="139"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="fas-TZ-o9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kU-RG-zig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="People" selectedImage="People-Filled" id="z0S-7Z-v7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cdV-pP-mFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QI9-pv-n2n" kind="relationship" relationship="rootViewController" id="fxw-1e-nrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHG-CI-pmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1017"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="ueC-BH-CJQ">
            <objects>
                <viewController id="QI9-pv-n2n" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc9-h7-zJB"/>
                        <viewControllerLayoutGuide type="bottom" id="yNU-Gt-jW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1b-oi-LQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-I1-YcP">
                                <rect key="frame" x="181" y="119" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tyi-ID-xaG"/>
                                    <constraint firstAttribute="width" constant="50" id="URd-z5-7GY"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleVisibility:" destination="QI9-pv-n2n" eventType="primaryActionTriggered" id="KtH-zl-f1e"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27G-4y-Uby">
                                <rect key="frame" x="112" y="164" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bIw-yC-KTX"/>
                                    <constraint firstAttribute="width" constant="150" id="gjy-zJ-TfX"/>
                                </constraints>
                                <state key="normal" title="Search for devices"/>
                                <connections>
                                    <action selector="searchForDevices:" destination="QI9-pv-n2n" eventType="primaryActionTriggered" id="1ob-tU-8me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-ar-zkg">
                                <rect key="frame" x="137" y="529" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51Q-oj-Fak"/>
                                    <constraint firstAttribute="width" constant="100" id="yDq-72-pa1"/>
                                </constraints>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="QI9-pv-n2n" eventType="primaryActionTriggered" id="7Pp-Gh-mhW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-QG-EvF">
                                <rect key="frame" x="16" y="119" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7L-6A-JoS"/>
                                    <constraint firstAttribute="width" constant="150" id="vEJ-xm-fGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="25" sectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-5H-yH2">
                                <rect key="frame" x="16" y="209" width="343" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-rC-Q0i">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eek-KS-WvF"/>
                                    <barButtonItem title="Search " id="ORX-w3-pJd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rdc-kl-RWE"/>
                                    <barButtonItem title="Chat" id="uTW-qg-zpi">
                                        <connections>
                                            <segue destination="EjB-mR-Sip" kind="show" id="UtV-uk-kCW">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MYB-Sr-GmW"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The device name displayed to others…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-fX-rhB">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Onh-ZM-hbx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZZh-I1-YcP" firstAttribute="top" secondItem="qHr-fX-rhB" secondAttribute="bottom" constant="15" id="2OL-BO-CLi"/>
                            <constraint firstItem="Xca-QG-EvF" firstAttribute="top" secondItem="qHr-fX-rhB" secondAttribute="bottom" constant="15" id="3H6-ZI-WFR"/>
                            <constraint firstItem="ZZh-I1-YcP" firstAttribute="leading" secondItem="Xca-QG-EvF" secondAttribute="trailing" constant="15" id="7hw-tq-HDu"/>
                            <constraint firstAttribute="bottom" secondItem="5Ha-rC-Q0i" secondAttribute="bottom" constant="49" id="9OE-Ww-kFP"/>
                            <constraint firstItem="7dI-ar-zkg" firstAttribute="top" secondItem="rZu-5H-yH2" secondAttribute="bottom" constant="15" id="C9L-eI-iBM"/>
                            <constraint firstItem="5Ha-rC-Q0i" firstAttribute="leading" secondItem="d1b-oi-LQQ" secondAttribute="leading" id="Ctz-ib-Iv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHr-fX-rhB" secondAttribute="trailing" id="Mer-eo-WmN"/>
                            <constraint firstItem="27G-4y-Uby" firstAttribute="centerX" secondItem="d1b-oi-LQQ" secondAttribute="centerX" id="YGk-O5-dWd"/>
                            <constraint firstAttribute="trailing" secondItem="5Ha-rC-Q0i" secondAttribute="trailing" id="Zpd-4M-CUt"/>
                            <constraint firstItem="27G-4y-Uby" firstAttribute="top" secondItem="Xca-QG-EvF" secondAttribute="bottom" constant="15" id="aPz-Xj-G5J"/>
                            <constraint firstItem="Xca-QG-EvF" firstAttribute="leading" secondItem="d1b-oi-LQQ" secondAttribute="leadingMargin" id="gVJ-Qe-TbJ"/>
                            <constraint firstItem="rZu-5H-yH2" firstAttribute="top" secondItem="27G-4y-Uby" secondAttribute="bottom" constant="15" id="lMz-RV-jig"/>
                            <constraint firstItem="7dI-ar-zkg" firstAttribute="centerX" secondItem="d1b-oi-LQQ" secondAttribute="centerX" id="lvC-eH-3kz"/>
                            <constraint firstItem="qHr-fX-rhB" firstAttribute="top" secondItem="d1b-oi-LQQ" secondAttribute="topMargin" constant="74" id="olY-Cb-8C9"/>
                            <constraint firstItem="qHr-fX-rhB" firstAttribute="leading" secondItem="d1b-oi-LQQ" secondAttribute="leadingMargin" id="qVF-vN-gLI"/>
                            <constraint firstItem="5Ha-rC-Q0i" firstAttribute="top" secondItem="7dI-ar-zkg" secondAttribute="bottom" constant="15" id="sY4-Ok-2CM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZu-5H-yH2" secondAttribute="trailing" id="seK-eV-lnu"/>
                            <constraint firstItem="rZu-5H-yH2" firstAttribute="leading" secondItem="d1b-oi-LQQ" secondAttribute="leadingMargin" id="toh-6r-RlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" id="1BB-an-m9f"/>
                    <connections>
                        <outlet property="btnDisconnect" destination="7dI-ar-zkg" id="awt-dg-AgA"/>
                        <outlet property="swVisible" destination="ZZh-I1-YcP" id="zTP-lu-kRH"/>
                        <outlet property="tblConnectedDevices" destination="rZu-5H-yH2" id="GhF-em-U6L"/>
                        <outlet property="txtName" destination="qHr-fX-rhB" id="hXg-gJ-xWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdN-pb-2hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="1016.9415292353824"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="nah-hk-biR">
            <objects>
                <viewController id="EjB-mR-Sip" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sr9-GP-DLn"/>
                        <viewControllerLayoutGuide type="bottom" id="NWQ-AF-pzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mz-r7-gDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-4c-f0C">
                                <rect key="frame" x="31" y="119" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ToK-Zv-l2V"/>
                                    <constraint firstAttribute="height" constant="30" id="kYq-lI-DyM"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelMessage:" destination="EjB-mR-Sip" eventType="primaryActionTriggered" id="zgD-ZB-PLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-7e-foy">
                                <rect key="frame" x="294" y="119" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BNm-DU-L1K"/>
                                    <constraint firstAttribute="width" constant="50" id="srn-Wb-uXB"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="EjB-mR-Sip" eventType="primaryActionTriggered" id="CsO-12-HB4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-OP-dOw">
                                <rect key="frame" x="16" y="164" width="343" height="395"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-KY-zjs">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IXl-Nx-dFm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nle-xa-zT5">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AWb-3r-PFL"/>
                                    <barButtonItem title="Search " id="ABV-5l-oV4">
                                        <connections>
                                            <segue destination="QI9-pv-n2n" kind="show" id="C7W-ti-XN7">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y7o-TL-IS4"/>
                                    <barButtonItem title="Chat" id="5Q6-aU-oeW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Vd-yQ-H4w"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j4o-KY-zjs" firstAttribute="leading" secondItem="2mz-r7-gDm" secondAttribute="leadingMargin" id="9EE-JS-xDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcy-7e-foy" secondAttribute="trailing" constant="15" id="9Z2-3w-XN6"/>
                            <constraint firstItem="nle-xa-zT5" firstAttribute="leading" secondItem="2mz-r7-gDm" secondAttribute="leading" id="EIC-AE-Jfc"/>
                            <constraint firstItem="6pw-4c-f0C" firstAttribute="top" secondItem="j4o-KY-zjs" secondAttribute="bottom" constant="15" id="FFa-dw-aEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wmx-OP-dOw" secondAttribute="trailing" id="LjP-lC-Gya"/>
                            <constraint firstItem="Wmx-OP-dOw" firstAttribute="top" secondItem="bcy-7e-foy" secondAttribute="bottom" constant="15" id="PpG-St-fez"/>
                            <constraint firstItem="6pw-4c-f0C" firstAttribute="leading" secondItem="2mz-r7-gDm" secondAttribute="leadingMargin" constant="15" id="S1i-4b-Fsr"/>
                            <constraint firstItem="nle-xa-zT5" firstAttribute="top" secondItem="Wmx-OP-dOw" secondAttribute="bottom" constant="15" id="dAb-pN-eiU"/>
                            <constraint firstItem="j4o-KY-zjs" firstAttribute="top" secondItem="2mz-r7-gDm" secondAttribute="topMargin" constant="74" id="dfm-fd-3yE"/>
                            <constraint firstAttribute="trailing" secondItem="nle-xa-zT5" secondAttribute="trailing" id="giC-a1-ZIE"/>
                            <constraint firstItem="bcy-7e-foy" firstAttribute="top" secondItem="j4o-KY-zjs" secondAttribute="bottom" constant="15" id="hnF-ae-4VG"/>
                            <constraint firstItem="Wmx-OP-dOw" firstAttribute="leading" secondItem="2mz-r7-gDm" secondAttribute="leadingMargin" id="jjC-cc-4qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4o-KY-zjs" secondAttribute="trailing" id="qqW-W2-5k7"/>
                            <constraint firstItem="NWQ-AF-pzc" firstAttribute="top" secondItem="nle-xa-zT5" secondAttribute="bottom" id="ys3-1i-q5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvChat" destination="Wmx-OP-dOw" id="FBx-ag-5xz"/>
                        <outlet property="txtMessage" destination="j4o-KY-zjs" id="Z5X-zg-B8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfC-nG-zzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1016.9415292353824"/>
        </scene>
        <!--Zone Progress-->
        <scene sceneID="gzT-Zo-U9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZN-Be-RKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zone Progress" image="TreasureMap" selectedImage="TreasureMap-Filled" id="sYW-Fk-maC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WAH-mR-KAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajV-Xg-ghN" kind="relationship" relationship="rootViewController" id="NiI-OI-PT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCB-ic-05A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-890"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="25" height="25"/>
        <image name="Compass-Filled" width="25" height="25"/>
        <image name="Obelisk-2x" width="50" height="50"/>
        <image name="Obelisk-Filled-2x" width="50" height="50"/>
        <image name="People" width="25" height="25"/>
        <image name="People-Filled" width="25" height="25"/>
        <image name="TreasureMap" width="25" height="25"/>
        <image name="TreasureMap-Filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C7W-ti-XN7"/>
    </inferredMetricsTieBreakers>
</document>
